The activAnalyzer package as a whole is distributed under GPL-3. The activAnalyzer package includes other open source software components that are not listed in the DESCRIPTION file. The following is a list of these components:

* read_agd.R file from the actigraph.sleepr package: GPL (>=2). The code of the function has been changed by adding packages names next to functions names (for example, dplyr::rename_with() rather than rename_with()). Moreover, in the `examples` section, the path to the reference folder has been updated so that it corresponds to the actiVAnalyzer package; the following lines of code have been deleted from the `examples` section:

#' library("dplyr")
#' library("purrr")
#'
#' # Read ActiGraph sleep watch data from the AGD files in a directory
#' # and bind the data into one data frame indexed by `.filename`.
#' path <- system.file("extdata", package = "actigraph.sleepr")
#'
#' list.files(path, pattern = "*.agd", full.names = TRUE) %>%
#'   map_dfr(read_agd, .id = ".filename")


* tbl_agd.R file from the actigraph.sleepr package: GPL (>=2). The code of the function has been changed only by adding packages names next to functions names (for example, dplyr::rename_with() rather than rename_with()).


Full copies of the license agreements used by these components are included in `inst/licences`.
