\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Information}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{information}{{1}{5}{Information}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assessor}{5}{section.1.1}\protected@file@percent }
\newlabel{assessor}{{1.1}{5}{Assessor}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Patient}{5}{section.1.2}\protected@file@percent }
\newlabel{patient}{{1.2}{5}{Patient}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Device}{5}{section.1.3}\protected@file@percent }
\newlabel{device}{{1.3}{5}{Device}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data uploading, nonwear time detection, and data visualization}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-uploading-nonwear-time-detection-and-data-visualization}{{2}{7}{Data uploading, nonwear time detection, and data visualization}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration for metrics computation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration-for-metrics-computation}{{3}{9}{Configuration for metrics computation}{chapter.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.2953pt}\LT@entry 
    {1}{53.4802pt}\LT@entry 
    {1}{118.52275pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Equations\ for\ estimating\ basal\ metabolic\ rate}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:METsEquations}{{3.1}{10}{Equations\ for\ estimating\ basal\ metabolic\ rate}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Equations\ for\ estimating\ basal\ metabolic\ rate}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:METsEquations}{{3.1}{11}{Equations\ for\ estimating\ basal\ metabolic\ rate}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and export}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results-and-export}{{4}{15}{Results and export}{chapter.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{72.26999pt}\LT@entry 
    {1}{72.26999pt}\LT@entry 
    {1}{72.26999pt}\LT@entry 
    {1}{72.26999pt}\LT@entry 
    {1}{72.26999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Analysis\ choices\ made\ in\ the\ Ekelund\ et\ al.\ (2019)\ and\ Chastin\ et\ al.\ (2021)\ studies}}{16}{table.4.1}\protected@file@percent }
\newlabel{tab:StudiesSettings}{{4.1}{16}{Analysis\ choices\ made\ in\ the\ Ekelund\ et\ al.\ (2019)\ and\ Chastin\ et\ al.\ (2021)\ studies}{table.4.1}{}}
\newlabel{references}{{4}{17}{References}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{18}
